## General DB Connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ascent

## NimeraCP Database
DB_NIMERACP=nimeracp

## Loginserver Database
DB_AUTH=auth

## Realm: Frostgaard Database
DB_CHARACTERS=characters
DB_WORLD=world

## Realm: Icevain Database
DB_CHARACTERS_2=characters2
DB_WORLD_2=world2

## Authentication Secret
NEXTAUTH_SECRET="WpCFr5Ds08x78xYBxF+T95XSILY2WtwkOC4k5WPx+fg="
